<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Producto</title>
    <style>
        .producto{
            width: 70%;
            margin: 0px auto;
        }

        .imagenproducto{
            width: 100%;
            height: 500px;
        }

        .tituloproducto{
            text-align: center;
            color: black;
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .descripcionproducto{
            text-align: left;
            color: rgb(84, 81, 81);
            margin-bottom: 40px;
            margin-top: 10px;
        }

        .btncomprar{
            width: 100%;
            background-color: green;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="producto">
        <img src="producto1.png" alt="" class="imagenproducto">
        <p class="tituloproducto">Producto Titulo</p>
        <p class="descripcionproducto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nobis ea laboriosam minus impedit ratione molestiae. Odio, quaerat natus numquam nesciunt veritatis laborum vel hic voluptates sit distinctio excepturi delectus?
        </p>
        <a href="" class="btncomprar">Agregar al Carrito</a>
    </div>
</body>
</html>