<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traductor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(51, 52, 53);
        }

        p{
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 25px;
        }
       
        input{
            background-color: transparent;
            padding-top: 18px;
            padding-bottom: 18px;
            color: white;
            font-size: 20px;
            border: none;
            outline: none;
            outline-offset: none;
        }

        h1{
            color: white;
            text-align: center;
            font-size: 60px;
        }

        .contenido{
            width: 70%;
            display: flex;
            flex-direction: column;
        }
       
        .btnresultado{
            background-color: rgb(205, 2, 70);
            border: none;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            color: white;
        }
    </style>
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1 class="resultado" id="result">Ia diccionario</h1>
        <input type="text" placeholder="Palabra" id="palabra" >
        
        <input type="text" placeholder="Traduccion.." id="traduccion" disabled>
        <button class="btnresultado" onclick="traducir()"> 
            <span class="material-symbols-outlined">
                g_translate
            </span>
        </button>
    </div>

    <script type="importmap">
        {
          "imports": {
            "@google/generative-ai": "https://esm.run/@google/generative-ai"
          }
        }
      </script>

      <script type="module">

        import { GoogleGenerativeAI } from "@google/generative-ai";

        window.traducir = async function() {           
  
            const API_KEY = 'AIzaSyA5Zws8XOK2RA5xX9xjE5U6IfIYOTbyx98';
            const genAI = new GoogleGenerativeAI(API_KEY);
    

            document.getElementById('traduccion').value = '';
            const model = genAI.getGenerativeModel({ model: 'gemini-pro' });
            const palabra = document.getElementById('palabra').value;
            const prompt = 'Por favor, traduce a ingles la siguiente palabra ' + palabra;
            const result = await model.generateContent(prompt);
            const response = await result.response;
            const textIA = response.text();
            document.getElementById('palabra').value = '';
            document.getElementById('traduccion').value = textIA;
        }
      </script>
    
</body>
</html> 